# PP_2_3_1

./: pom.xml
src/main/java/web/: MainApp.java
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: users.html
src/main/webapp/WEB-INF/pages/: create.html  drop.html  index.html  read.html  update.html
src/webapp/WEB-INF/pages/: users.html
